Console.js:61 AG Grid: error #200 Unable to use filter as SetFilterModule is not registered.  Check if you have registered the module:

import { ModuleRegistry } from 'ag-grid-community'; 
import { SetFilterModule } from 'ag-grid-enterprise'; 

ModuleRegistry.registerModules([ SetFilterModule ]); 

For more info see: https://www.ag-grid.com/react-data-grid/modules/ 
See https://www.ag-grid.com/react-data-grid/errors/200?_version_=34.0.0&gridId=2&gridScoped=false&rowModelType=clientSide&isUmd=false&moduleName=SetFilter&reasonOrId=filter
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:1067
_doOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1055
_errorOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1067
getMsgOrDefault @ chunk-MEXWSMYJ.js?v=4cc1b710:1163
_error @ chunk-MEXWSMYJ.js?v=4cc1b710:1230
assertModuleRegistered @ chunk-MEXWSMYJ.js?v=4cc1b710:32986
validateOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:32967
validateColDef @ chunk-MEXWSMYJ.js?v=4cc1b710:32979
_addColumnDefaultAndTypes @ chunk-MEXWSMYJ.js?v=4cc1b710:3143
createColumn @ chunk-MEXWSMYJ.js?v=4cc1b710:3041
_recursivelyCreateColumns @ chunk-MEXWSMYJ.js?v=4cc1b710:3027
_createColumnTree @ chunk-MEXWSMYJ.js?v=4cc1b710:2966
createColsFromColDefs @ chunk-MEXWSMYJ.js?v=4cc1b710:3784
setColumnDefs @ chunk-MEXWSMYJ.js?v=4cc1b710:4118
setColumnsAndData @ chunk-MEXWSMYJ.js?v=4cc1b710:36751
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:36742
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:27949
addEventListener._a3 @ chunk-MEXWSMYJ.js?v=4cc1b710:27949
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:80
runCallback @ chunk-MEXWSMYJ.js?v=4cc1b710:70
dispatchToListeners @ chunk-MEXWSMYJ.js?v=4cc1b710:80
dispatchEvent @ chunk-MEXWSMYJ.js?v=4cc1b710:48
dispatchLocalEvent @ chunk-MEXWSMYJ.js?v=4cc1b710:1887
register @ chunk-MEXWSMYJ.js?v=4cc1b710:27979
setComp @ chunk-MEXWSMYJ.js?v=4cc1b710:13922
(anonymous) @ ag-grid-react.js?v=4cc1b710:2371
commitAttachRef @ chunk-276SZO74.js?v=4cc1b710:17279
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=4cc1b710:17168
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=4cc1b710:17969
commitLayoutEffects @ chunk-276SZO74.js?v=4cc1b710:17920
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19353
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
flushSync @ chunk-276SZO74.js?v=4cc1b710:18959
scheduleRefresh @ chunk-276SZO74.js?v=4cc1b710:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ schools.tsx:118
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
Console.js:61 Schools component: Setting up Add New options
Console.js:61 AG Grid: invalid gridOptions property 'data-replit-metadata' did you mean any of these: treeData, detailCellRendererParams, resetRowDataOnUpdate, dataTypeDefinitions, detailCellRenderer, onStateUpdated, autoSizeStrategy, tabToNextHeader.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
_doOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1055
_warnOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
checkProperties @ chunk-MEXWSMYJ.js?v=4cc1b710:39586
processOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39487
processGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39422
validateGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:32974
postConstruct @ chunk-MEXWSMYJ.js?v=4cc1b710:32860
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:5312
initBeans @ chunk-MEXWSMYJ.js?v=4cc1b710:5310
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5288
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5366
GenericContext @ chunk-MEXWSMYJ.js?v=4cc1b710:5264
Context @ chunk-MEXWSMYJ.js?v=4cc1b710:5361
create @ chunk-MEXWSMYJ.js?v=4cc1b710:38153
(anonymous) @ ag-grid-react.js?v=4cc1b710:2843
commitAttachRef @ chunk-276SZO74.js?v=4cc1b710:17279
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=4cc1b710:17168
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=4cc1b710:17969
commitLayoutEffects @ chunk-276SZO74.js?v=4cc1b710:17920
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19353
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
(anonymous) @ chunk-276SZO74.js?v=4cc1b710:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=4cc1b710:555
flush @ @tanstack_react-query.js?v=4cc1b710:569
batch @ @tanstack_react-query.js?v=4cc1b710:587
dispatch_fn @ @tanstack_react-query.js?v=4cc1b710:996
setData @ @tanstack_react-query.js?v=4cc1b710:696
onSuccess @ @tanstack_react-query.js?v=4cc1b710:897
resolve @ @tanstack_react-query.js?v=4cc1b710:456
Promise.then
run @ @tanstack_react-query.js?v=4cc1b710:498
start @ @tanstack_react-query.js?v=4cc1b710:536
fetch @ @tanstack_react-query.js?v=4cc1b710:926
executeFetch_fn @ @tanstack_react-query.js?v=4cc1b710:2211
onSubscribe @ @tanstack_react-query.js?v=4cc1b710:1898
subscribe @ @tanstack_react-query.js?v=4cc1b710:24
(anonymous) @ @tanstack_react-query.js?v=4cc1b710:3022
subscribeToStore @ chunk-276SZO74.js?v=4cc1b710:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=4cc1b710:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=4cc1b710:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=4cc1b710:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=4cc1b710:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=4cc1b710:19490
flushPassiveEffects @ chunk-276SZO74.js?v=4cc1b710:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19432
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
finishConcurrentRender @ chunk-276SZO74.js?v=4cc1b710:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18718
workLoop @ chunk-276SZO74.js?v=4cc1b710:197
flushWork @ chunk-276SZO74.js?v=4cc1b710:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=4cc1b710:384Understand this warning
Console.js:61 AG Grid: invalid gridOptions property 'data-component-name' did you mean any of these: components, dragAndDropImageComponentParams, loadingOverlayComponentParams, onComponentStateChanged, noRowsOverlayComponentParams, dataTypeDefinitions, reactiveCustomComponents, dragAndDropImageComponent.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
_doOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1055
_warnOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
checkProperties @ chunk-MEXWSMYJ.js?v=4cc1b710:39586
processOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39487
processGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39422
validateGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:32974
postConstruct @ chunk-MEXWSMYJ.js?v=4cc1b710:32860
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:5312
initBeans @ chunk-MEXWSMYJ.js?v=4cc1b710:5310
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5288
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5366
GenericContext @ chunk-MEXWSMYJ.js?v=4cc1b710:5264
Context @ chunk-MEXWSMYJ.js?v=4cc1b710:5361
create @ chunk-MEXWSMYJ.js?v=4cc1b710:38153
(anonymous) @ ag-grid-react.js?v=4cc1b710:2843
commitAttachRef @ chunk-276SZO74.js?v=4cc1b710:17279
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=4cc1b710:17168
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=4cc1b710:17969
commitLayoutEffects @ chunk-276SZO74.js?v=4cc1b710:17920
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19353
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
(anonymous) @ chunk-276SZO74.js?v=4cc1b710:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=4cc1b710:555
flush @ @tanstack_react-query.js?v=4cc1b710:569
batch @ @tanstack_react-query.js?v=4cc1b710:587
dispatch_fn @ @tanstack_react-query.js?v=4cc1b710:996
setData @ @tanstack_react-query.js?v=4cc1b710:696
onSuccess @ @tanstack_react-query.js?v=4cc1b710:897
resolve @ @tanstack_react-query.js?v=4cc1b710:456
Promise.then
run @ @tanstack_react-query.js?v=4cc1b710:498
start @ @tanstack_react-query.js?v=4cc1b710:536
fetch @ @tanstack_react-query.js?v=4cc1b710:926
executeFetch_fn @ @tanstack_react-query.js?v=4cc1b710:2211
onSubscribe @ @tanstack_react-query.js?v=4cc1b710:1898
subscribe @ @tanstack_react-query.js?v=4cc1b710:24
(anonymous) @ @tanstack_react-query.js?v=4cc1b710:3022
subscribeToStore @ chunk-276SZO74.js?v=4cc1b710:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=4cc1b710:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=4cc1b710:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=4cc1b710:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=4cc1b710:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=4cc1b710:19490
flushPassiveEffects @ chunk-276SZO74.js?v=4cc1b710:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19432
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
finishConcurrentRender @ chunk-276SZO74.js?v=4cc1b710:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18718
workLoop @ chunk-276SZO74.js?v=4cc1b710:197
flushWork @ chunk-276SZO74.js?v=4cc1b710:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=4cc1b710:384Understand this warning
Console.js:61 AG Grid: to see all the valid gridOptions properties please check: https://www.ag-grid.com/react-data-grid/grid-options/
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
_doOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1055
_warnOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
checkProperties @ chunk-MEXWSMYJ.js?v=4cc1b710:39590
processOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39487
processGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39422
validateGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:32974
postConstruct @ chunk-MEXWSMYJ.js?v=4cc1b710:32860
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:5312
initBeans @ chunk-MEXWSMYJ.js?v=4cc1b710:5310
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5288
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5366
GenericContext @ chunk-MEXWSMYJ.js?v=4cc1b710:5264
Context @ chunk-MEXWSMYJ.js?v=4cc1b710:5361
create @ chunk-MEXWSMYJ.js?v=4cc1b710:38153
(anonymous) @ ag-grid-react.js?v=4cc1b710:2843
commitAttachRef @ chunk-276SZO74.js?v=4cc1b710:17279
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=4cc1b710:17168
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=4cc1b710:17969
commitLayoutEffects @ chunk-276SZO74.js?v=4cc1b710:17920
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19353
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
(anonymous) @ chunk-276SZO74.js?v=4cc1b710:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=4cc1b710:555
flush @ @tanstack_react-query.js?v=4cc1b710:569
batch @ @tanstack_react-query.js?v=4cc1b710:587
dispatch_fn @ @tanstack_react-query.js?v=4cc1b710:996
setData @ @tanstack_react-query.js?v=4cc1b710:696
onSuccess @ @tanstack_react-query.js?v=4cc1b710:897
resolve @ @tanstack_react-query.js?v=4cc1b710:456
Promise.then
run @ @tanstack_react-query.js?v=4cc1b710:498
start @ @tanstack_react-query.js?v=4cc1b710:536
fetch @ @tanstack_react-query.js?v=4cc1b710:926
executeFetch_fn @ @tanstack_react-query.js?v=4cc1b710:2211
onSubscribe @ @tanstack_react-query.js?v=4cc1b710:1898
subscribe @ @tanstack_react-query.js?v=4cc1b710:24
(anonymous) @ @tanstack_react-query.js?v=4cc1b710:3022
subscribeToStore @ chunk-276SZO74.js?v=4cc1b710:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=4cc1b710:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=4cc1b710:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=4cc1b710:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=4cc1b710:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=4cc1b710:19490
flushPassiveEffects @ chunk-276SZO74.js?v=4cc1b710:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19432
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
finishConcurrentRender @ chunk-276SZO74.js?v=4cc1b710:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18718
workLoop @ chunk-276SZO74.js?v=4cc1b710:197
flushWork @ chunk-276SZO74.js?v=4cc1b710:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=4cc1b710:384Understand this warning
Console.js:61 AG Grid: As of version 32.2.1, using `rowSelection` with the values "single" or "multiple" has been deprecated. Use the object value instead.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
_doOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1055
_warnOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:39547
processOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39546
processGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39422
validateGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:32974
postConstruct @ chunk-MEXWSMYJ.js?v=4cc1b710:32860
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:5312
initBeans @ chunk-MEXWSMYJ.js?v=4cc1b710:5310
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5288
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5366
GenericContext @ chunk-MEXWSMYJ.js?v=4cc1b710:5264
Context @ chunk-MEXWSMYJ.js?v=4cc1b710:5361
create @ chunk-MEXWSMYJ.js?v=4cc1b710:38153
(anonymous) @ ag-grid-react.js?v=4cc1b710:2843
commitAttachRef @ chunk-276SZO74.js?v=4cc1b710:17279
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=4cc1b710:17168
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=4cc1b710:17969
commitLayoutEffects @ chunk-276SZO74.js?v=4cc1b710:17920
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19353
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
(anonymous) @ chunk-276SZO74.js?v=4cc1b710:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=4cc1b710:555
flush @ @tanstack_react-query.js?v=4cc1b710:569
batch @ @tanstack_react-query.js?v=4cc1b710:587
dispatch_fn @ @tanstack_react-query.js?v=4cc1b710:996
setData @ @tanstack_react-query.js?v=4cc1b710:696
onSuccess @ @tanstack_react-query.js?v=4cc1b710:897
resolve @ @tanstack_react-query.js?v=4cc1b710:456
Promise.then
run @ @tanstack_react-query.js?v=4cc1b710:498
start @ @tanstack_react-query.js?v=4cc1b710:536
fetch @ @tanstack_react-query.js?v=4cc1b710:926
executeFetch_fn @ @tanstack_react-query.js?v=4cc1b710:2211
onSubscribe @ @tanstack_react-query.js?v=4cc1b710:1898
subscribe @ @tanstack_react-query.js?v=4cc1b710:24
(anonymous) @ @tanstack_react-query.js?v=4cc1b710:3022
subscribeToStore @ chunk-276SZO74.js?v=4cc1b710:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=4cc1b710:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=4cc1b710:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=4cc1b710:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=4cc1b710:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=4cc1b710:19490
flushPassiveEffects @ chunk-276SZO74.js?v=4cc1b710:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19432
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
finishConcurrentRender @ chunk-276SZO74.js?v=4cc1b710:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18718
workLoop @ chunk-276SZO74.js?v=4cc1b710:197
flushWork @ chunk-276SZO74.js?v=4cc1b710:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=4cc1b710:384Understand this warning
Console.js:61 AG Grid: As of v32.2, suppressRowClickSelection is deprecated. Use `rowSelection.enableClickSelection` instead.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
_doOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1055
_warnOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:39547
processOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39546
processGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39422
validateGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:32974
postConstruct @ chunk-MEXWSMYJ.js?v=4cc1b710:32860
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:5312
initBeans @ chunk-MEXWSMYJ.js?v=4cc1b710:5310
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5288
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5366
GenericContext @ chunk-MEXWSMYJ.js?v=4cc1b710:5264
Context @ chunk-MEXWSMYJ.js?v=4cc1b710:5361
create @ chunk-MEXWSMYJ.js?v=4cc1b710:38153
(anonymous) @ ag-grid-react.js?v=4cc1b710:2843
commitAttachRef @ chunk-276SZO74.js?v=4cc1b710:17279
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=4cc1b710:17168
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=4cc1b710:17969
commitLayoutEffects @ chunk-276SZO74.js?v=4cc1b710:17920
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19353
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
(anonymous) @ chunk-276SZO74.js?v=4cc1b710:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=4cc1b710:555
flush @ @tanstack_react-query.js?v=4cc1b710:569
batch @ @tanstack_react-query.js?v=4cc1b710:587
dispatch_fn @ @tanstack_react-query.js?v=4cc1b710:996
setData @ @tanstack_react-query.js?v=4cc1b710:696
onSuccess @ @tanstack_react-query.js?v=4cc1b710:897
resolve @ @tanstack_react-query.js?v=4cc1b710:456
Promise.then
run @ @tanstack_react-query.js?v=4cc1b710:498
start @ @tanstack_react-query.js?v=4cc1b710:536
fetch @ @tanstack_react-query.js?v=4cc1b710:926
executeFetch_fn @ @tanstack_react-query.js?v=4cc1b710:2211
onSubscribe @ @tanstack_react-query.js?v=4cc1b710:1898
subscribe @ @tanstack_react-query.js?v=4cc1b710:24
(anonymous) @ @tanstack_react-query.js?v=4cc1b710:3022
subscribeToStore @ chunk-276SZO74.js?v=4cc1b710:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=4cc1b710:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=4cc1b710:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=4cc1b710:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=4cc1b710:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=4cc1b710:19490
flushPassiveEffects @ chunk-276SZO74.js?v=4cc1b710:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19432
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
finishConcurrentRender @ chunk-276SZO74.js?v=4cc1b710:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18718
workLoop @ chunk-276SZO74.js?v=4cc1b710:197
flushWork @ chunk-276SZO74.js?v=4cc1b710:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=4cc1b710:384Understand this warning
Console.js:61 AG Grid: error #48 Cell data type is "object" but no Value Formatter has been provided. Please either provide an object data type definition with a Value Formatter, or set "colDef.valueFormatter" 
See https://www.ag-grid.com/react-data-grid/errors/48?_version_=34.0.0&property=Formatter
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
_doOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1055
_warnOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
getMsgOrDefault @ chunk-MEXWSMYJ.js?v=4cc1b710:1163
_warn @ chunk-MEXWSMYJ.js?v=4cc1b710:1227
warning @ chunk-MEXWSMYJ.js?v=4cc1b710:27269
validateColDef @ chunk-MEXWSMYJ.js?v=4cc1b710:27273
_addColumnDefaultAndTypes @ chunk-MEXWSMYJ.js?v=4cc1b710:3141
createColumn @ chunk-MEXWSMYJ.js?v=4cc1b710:3041
_recursivelyCreateColumns @ chunk-MEXWSMYJ.js?v=4cc1b710:3027
_createColumnTree @ chunk-MEXWSMYJ.js?v=4cc1b710:2966
createColsFromColDefs @ chunk-MEXWSMYJ.js?v=4cc1b710:3784
setColumnDefs @ chunk-MEXWSMYJ.js?v=4cc1b710:4118
setColumnsAndData @ chunk-MEXWSMYJ.js?v=4cc1b710:36751
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:36742
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:27949
addEventListener._a3 @ chunk-MEXWSMYJ.js?v=4cc1b710:27949
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:80
runCallback @ chunk-MEXWSMYJ.js?v=4cc1b710:70
dispatchToListeners @ chunk-MEXWSMYJ.js?v=4cc1b710:80
dispatchEvent @ chunk-MEXWSMYJ.js?v=4cc1b710:48
dispatchLocalEvent @ chunk-MEXWSMYJ.js?v=4cc1b710:1887
register @ chunk-MEXWSMYJ.js?v=4cc1b710:27979
setComp @ chunk-MEXWSMYJ.js?v=4cc1b710:13922
(anonymous) @ ag-grid-react.js?v=4cc1b710:2371
commitAttachRef @ chunk-276SZO74.js?v=4cc1b710:17279
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=4cc1b710:17168
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=4cc1b710:17969
commitLayoutEffects @ chunk-276SZO74.js?v=4cc1b710:17920
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19353
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
(anonymous) @ chunk-276SZO74.js?v=4cc1b710:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=4cc1b710:555
flush @ @tanstack_react-query.js?v=4cc1b710:569
batch @ @tanstack_react-query.js?v=4cc1b710:587
dispatch_fn @ @tanstack_react-query.js?v=4cc1b710:996
setData @ @tanstack_react-query.js?v=4cc1b710:696
onSuccess @ @tanstack_react-query.js?v=4cc1b710:897
resolve @ @tanstack_react-query.js?v=4cc1b710:456
Promise.then
run @ @tanstack_react-query.js?v=4cc1b710:498
start @ @tanstack_react-query.js?v=4cc1b710:536
fetch @ @tanstack_react-query.js?v=4cc1b710:926
executeFetch_fn @ @tanstack_react-query.js?v=4cc1b710:2211
onSubscribe @ @tanstack_react-query.js?v=4cc1b710:1898
subscribe @ @tanstack_react-query.js?v=4cc1b710:24
(anonymous) @ @tanstack_react-query.js?v=4cc1b710:3022
subscribeToStore @ chunk-276SZO74.js?v=4cc1b710:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=4cc1b710:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=4cc1b710:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=4cc1b710:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=4cc1b710:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=4cc1b710:19490
flushPassiveEffects @ chunk-276SZO74.js?v=4cc1b710:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19432
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
finishConcurrentRender @ chunk-276SZO74.js?v=4cc1b710:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18718
workLoop @ chunk-276SZO74.js?v=4cc1b710:197
flushWork @ chunk-276SZO74.js?v=4cc1b710:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=4cc1b710:384Understand this warning
Console.js:61 AG Grid: error #200 Unable to use filter as SetFilterModule is not registered.  Check if you have registered the module:

import { ModuleRegistry } from 'ag-grid-community'; 
import { SetFilterModule } from 'ag-grid-enterprise'; 

ModuleRegistry.registerModules([ SetFilterModule ]); 