Console.js:61 AG Grid: invalid gridOptions property 'data-replit-metadata' did you mean any of these: treeData, detailCellRendererParams, resetRowDataOnUpdate, dataTypeDefinitions, detailCellRenderer, onStateUpdated, autoSizeStrategy, tabToNextHeader.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
_doOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1055
_warnOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
checkProperties @ chunk-MEXWSMYJ.js?v=4cc1b710:39586
processOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39487
processGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39422
validateGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:32974
postConstruct @ chunk-MEXWSMYJ.js?v=4cc1b710:32860
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:5312
initBeans @ chunk-MEXWSMYJ.js?v=4cc1b710:5310
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5288
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5366
GenericContext @ chunk-MEXWSMYJ.js?v=4cc1b710:5264
Context @ chunk-MEXWSMYJ.js?v=4cc1b710:5361
create @ chunk-MEXWSMYJ.js?v=4cc1b710:38153
(anonymous) @ ag-grid-react.js?v=4cc1b710:2843
commitAttachRef @ chunk-276SZO74.js?v=4cc1b710:17279
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=4cc1b710:17168
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=4cc1b710:17969
commitLayoutEffects @ chunk-276SZO74.js?v=4cc1b710:17920
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19353
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
(anonymous) @ chunk-276SZO74.js?v=4cc1b710:18627Understand this warning
Console.js:61 AG Grid: invalid gridOptions property 'data-component-name' did you mean any of these: components, dragAndDropImageComponentParams, loadingOverlayComponentParams, onComponentStateChanged, noRowsOverlayComponentParams, dataTypeDefinitions, reactiveCustomComponents, dragAndDropImageComponent.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
_doOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1055
_warnOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
checkProperties @ chunk-MEXWSMYJ.js?v=4cc1b710:39586
processOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39487
processGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39422
validateGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:32974
postConstruct @ chunk-MEXWSMYJ.js?v=4cc1b710:32860
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:5312
initBeans @ chunk-MEXWSMYJ.js?v=4cc1b710:5310
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5288
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5366
GenericContext @ chunk-MEXWSMYJ.js?v=4cc1b710:5264
Context @ chunk-MEXWSMYJ.js?v=4cc1b710:5361
create @ chunk-MEXWSMYJ.js?v=4cc1b710:38153
(anonymous) @ ag-grid-react.js?v=4cc1b710:2843
commitAttachRef @ chunk-276SZO74.js?v=4cc1b710:17279
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=4cc1b710:17168
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=4cc1b710:17969
commitLayoutEffects @ chunk-276SZO74.js?v=4cc1b710:17920
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19353
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
(anonymous) @ chunk-276SZO74.js?v=4cc1b710:18627Understand this warning
Console.js:61 AG Grid: to see all the valid gridOptions properties please check: https://www.ag-grid.com/react-data-grid/grid-options/
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
_doOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1055
_warnOnce @ chunk-MEXWSMYJ.js?v=4cc1b710:1064
checkProperties @ chunk-MEXWSMYJ.js?v=4cc1b710:39590
processOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39487
processGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:39422
validateGridOptions @ chunk-MEXWSMYJ.js?v=4cc1b710:32974
postConstruct @ chunk-MEXWSMYJ.js?v=4cc1b710:32860
(anonymous) @ chunk-MEXWSMYJ.js?v=4cc1b710:5312
initBeans @ chunk-MEXWSMYJ.js?v=4cc1b710:5310
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5288
init @ chunk-MEXWSMYJ.js?v=4cc1b710:5366
GenericContext @ chunk-MEXWSMYJ.js?v=4cc1b710:5264
Context @ chunk-MEXWSMYJ.js?v=4cc1b710:5361
create @ chunk-MEXWSMYJ.js?v=4cc1b710:38153
(anonymous) @ ag-grid-react.js?v=4cc1b710:2843
commitAttachRef @ chunk-276SZO74.js?v=4cc1b710:17279
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=4cc1b710:17168
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=4cc1b710:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=4cc1b710:17969
commitLayoutEffects @ chunk-276SZO74.js?v=4cc1b710:17920
commitRootImpl @ chunk-276SZO74.js?v=4cc1b710:19353
commitRoot @ chunk-276SZO74.js?v=4cc1b710:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4cc1b710:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=4cc1b710:9119
(anonymous) @ chunk-276SZO74.js?v=4cc1b710:18627Understand this warning
Console.js:61 Schools component: Setting up Add New options